.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  position: relative; /* Required for the pseudo-element */
}

.tab-button.active {
  color: white;
}

.tab-button.active::after {
  content: '';
  display: block;
  width: 50%; /* Half-width */
  height: 2px; /* Thickness of the underline */
  background-color: rgb(106, 38, 140); /* Color of the underline */
  position: absolute;
  left: 25%; /* Center the underline */
  bottom: -5px; /* Position below the tab button */
}

.content {
  text-align: center;
}

.skills {
  padding-top: 45px;
}

.skills ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Make items wrap */
  gap: 10px; /* Space between items */
  padding: 30px;
  border: 2px solid white;
  border-radius: 20px;
  height: auto; /* Adjust height to fit content */
  max-width: 650px; /* Set a max-width */
  margin: 0 auto; /* Center the skills section */
}

.skills ul img {
  padding: 10px;
  width: 80px; /* Adjust size as needed */
  height: 80px; /* Adjust size as needed */
}

.skills ul img:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.skills-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-list li {
  margin: 10px;
  text-align: center;
}

.skills-list img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
}

.projects-list .project {
  margin-bottom: 20px;
}

.projects-list .project h2 {
  margin: 10px 0;
}

.projects-list .project p {
  margin: 10px 0;
}

.projects-list .project a {
  color: #007bff;
  text-decoration: none;
}

.projects-list .project a:hover {
  text-decoration: underline;
}

.experience {
  border-radius: 20px;
  padding: 30px;
}

.project {
  border: 2px solid white;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column; /* Ensure vertical stacking on small screens */
}

.info {
  text-align: left;
  padding-left: 20px;
}

.info span {
  font-weight: bold;
}

@media (min-width: 768px) {
  .project {
    flex-direction: row; /* Row layout for larger screens */
  }
}

@media (max-width: 767px) {
  .info {
    padding-left: 0;
  }
  .project {
    padding: 15px;
  }
}
